# IntroductionToAlgoTrading

./: .gitignore  pom.xml  vwapTest1
FinalResults/backTestOutput/: BuyAlgo-1713939794172  SimpleStraddle-atm-1713422109062  StraddleWithVwap-1712881322516  StraddleWithVwapMultiEntry-1713422485821  StraddleWithVwapSingleEntry-1713422623174  result-serenity-1650187993745  result-serenity-atm-2.0--1651063888588  result-serenity-pain-1650188140686  result-simple-straddle-atm-1712792804849  result-simple-straddle-pain-1712793097070
FinalResults/input/atm/: 01-02-2022.txt  01-02-21.txt  01-03-21.txt  01-04-21.txt  01-06-21.txt  01-07-21.txt  01-09-21.txt  01-10-21.txt  01-11-21.txt  01-12-21.txt  02-02-2022.txt  02-02-21.txt  02-03-21.txt  02-06-21.txt  02-07-21.txt  02-08-21.txt  02-09-21.txt  02-11-21.txt  02-12-21.txt  03-01-22.txt  03-02-2022.txt  03-03-21.txt  03-05-21.txt  03-06-21.txt  03-08-21.txt  03-09-21.txt  03-11-21.txt  03-12-21.txt  04-01-22.txt  04-02-2022.txt  04-02-21.txt  04-03-21.txt  04-05-21.txt  04-06-21.txt  04-08-21.txt  04-10-21.txt  05-01-22.txt  05-02-21.txt  05-03-21.txt  05-04-21.txt  (+227 more)
FinalResults/input/pain/: 01-01-2021.txt  01-02-2021.txt  01-03-2021.txt  01-04-2021.txt  01-06-2021.txt  01-07-2021.txt  01-09-2021.txt  01-10-2021.txt  01-11-2021.txt  01-12-2021.txt  02-02-2021.txt  02-03-2021.txt  02-06-2021.txt  02-07-2021.txt  02-08-2021.txt  02-09-2021.txt  02-11-2021.txt  02-12-2021.txt  03-01-22.txt  03-03-2021.txt  03-05-2021.txt  03-06-2021.txt  03-08-2021.txt  03-09-2021.txt  03-11-2021.txt  03-12-2021.txt  04-01-2021.txt  04-01-22.txt  (+231 more)
(+15 files in other folders)
