Mon Feb 01 00:00:00 PST 2021 : -24327.5 (Max profit : 694.99817 AND max loss : -25365.0)
Tue Feb 02 00:00:00 PST 2021 : -216.25061 (Max profit : 863.7512 AND max loss : -9992.502)
Thu Feb 04 00:00:00 PST 2021 : -13938.75 (Max profit : 4027.4995 AND max loss : -15492.5)
Fri Feb 05 00:00:00 PST 2021 : 1873.7488 (Max profit : 2031.25 AND max loss : -8026.248)
Mon Feb 08 00:00:00 PST 2021 : 7652.4995 (Max profit : 8543.75 AND max loss : 0.0)
Tue Feb 09 00:00:00 PST 2021 : 2887.5 (Max profit : 3157.5012 AND max loss : -357.4997)
Wed Feb 10 00:00:00 PST 2021 : 4001.2498 (Max profit : 4056.25 AND max loss : -3337.5)
Thu Feb 11 00:00:00 PST 2021 : 9783.75 (Max profit : 9783.75 AND max loss : -381.25)
Fri Feb 12 00:00:00 PST 2021 : 2494.9998 (Max profit : 2893.7485 AND max loss : -597.5006)
Mon Feb 15 00:00:00 PST 2021 : -6172.5005 (Max profit : 1041.2506 AND max loss : -6346.2495)
Tue Feb 16 00:00:00 PST 2021 : 3403.749 (Max profit : 3664.9995 AND max loss : -2243.7515)
Wed Feb 17 00:00:00 PST 2021 : 4577.5 (Max profit : 4630.0005 AND max loss : -2157.5012)
Thu Feb 18 00:00:00 PST 2021 : 2983.7502 (Max profit : 4406.25 AND max loss : -3460.0005)
Fri Feb 19 00:00:00 PST 2021 : 1014.9994 (Max profit : 1936.2488 AND max loss : -4580.002)
Mon Feb 22 00:00:00 PST 2021 : 313.7497 (Max profit : 1879.9988 AND max loss : -2971.2495)
Tue Feb 23 00:00:00 PST 2021 : 3430.002 (Max profit : 3447.5005 AND max loss : -1087.5)
Thu Feb 25 00:00:00 PST 2021 : 3661.251 (Max profit : 9435.001 AND max loss : 0.0)
Fri Feb 26 00:00:00 PST 2021 : -596.2494 (Max profit : 3780.002 AND max loss : -5959.9976)
Mon Mar 01 00:00:00 PST 2021 : 5132.498 (Max profit : 5682.498 AND max loss : -122.50061)
Tue Mar 02 00:00:00 PST 2021 : 6736.2505 (Max profit : 6740.001 AND max loss : -78.749084)
Wed Mar 03 00:00:00 PST 2021 : -5182.501 (Max profit : 678.74756 AND max loss : -7485.0005)
Thu Mar 04 00:00:00 PST 2021 : 5697.5 (Max profit : 6507.4995 AND max loss : -7336.2505)
Fri Mar 05 00:00:00 PST 2021 : 2835.0005 (Max profit : 3467.502 AND max loss : -2070.0012)
Mon Mar 08 00:00:00 PST 2021 : 6978.7505 (Max profit : 7301.251 AND max loss : -133.75244)
Tue Mar 09 00:00:00 PST 2021 : 4898.751 (Max profit : 4953.7515 AND max loss : -166.24908)
Wed Mar 10 00:00:00 PST 2021 : 5787.5 (Max profit : 5977.5 AND max loss : -405.0003)
Fri Mar 12 00:00:00 PST 2021 : -5353.7505 (Max profit : 727.4994 AND max loss : -12110.004)
Tue Mar 16 00:00:00 PDT 2021 : 120.00122 (Max profit : 1902.4994 AND max loss : -1782.4998)
Wed Mar 17 00:00:00 PDT 2021 : 756.2515 (Max profit : 4791.2505 AND max loss : -400.0)
Fri Mar 19 00:00:00 PDT 2021 : 237.5 (Max profit : 666.2506 AND max loss : -3152.5024)
Mon Mar 22 00:00:00 PDT 2021 : 5285.0005 (Max profit : 5285.0005 AND max loss : -20.00122)
Tue Mar 23 00:00:00 PDT 2021 : 2639.9995 (Max profit : 3289.9995 AND max loss : -1666.2506)
Wed Mar 24 00:00:00 PDT 2021 : -947.4991 (Max profit : 3020.0012 AND max loss : -3597.499)
Thu Mar 25 00:00:00 PDT 2021 : 6373.7505 (Max profit : 9746.25 AND max loss : -7521.2495)
Fri Mar 26 00:00:00 PDT 2021 : 4921.2495 (Max profit : 5113.748 AND max loss : -1422.5006)
Tue Mar 30 00:00:00 PDT 2021 : 3828.7505 (Max profit : 4589.9995 AND max loss : -508.7494)
Wed Mar 31 00:00:00 PDT 2021 : 3472.499 (Max profit : 3682.4998 AND max loss : -660.0006)
Thu Apr 01 00:00:00 PDT 2021 : 2320.0005 (Max profit : 6020.0005 AND max loss : 0.0)
Mon Apr 05 00:00:00 PDT 2021 : -4736.252 (Max profit : 0.0 AND max loss : -12271.249)
Tue Apr 06 00:00:00 PDT 2021 : 5102.501 (Max profit : 5619.9995 AND max loss : -956.2515)
Wed Apr 07 00:00:00 PDT 2021 : 2618.75 (Max profit : 3746.2495 AND max loss : -1716.2506)
Thu Apr 08 00:00:00 PDT 2021 : -363.7497 (Max profit : 5788.7505 AND max loss : -816.2499)
Fri Apr 09 00:00:00 PDT 2021 : 5973.749 (Max profit : 5977.4995 AND max loss : -336.24878)
Tue Apr 13 00:00:00 PDT 2021 : -2228.749 (Max profit : 5733.751 AND max loss : -4312.4985)
Thu Apr 15 00:00:00 PDT 2021 : 3937.5 (Max profit : 7030.0005 AND max loss : -1002.4994)
Fri Apr 16 00:00:00 PDT 2021 : 3010.0037 (Max profit : 4582.503 AND max loss : 0.0)
Mon Apr 19 00:00:00 PDT 2021 : 3902.5024 (Max profit : 6793.7515 AND max loss : 0.0)
Tue Apr 20 00:00:00 PDT 2021 : 538.7497 (Max profit : 2523.7502 AND max loss : -3498.7502)
Fri Apr 23 00:00:00 PDT 2021 : 159.99756 (Max profit : 1648.7488 AND max loss : -3538.7512)
Mon Apr 26 00:00:00 PDT 2021 : 1716.2506 (Max profit : 1731.25 AND max loss : -2132.5012)
Tue Apr 27 00:00:00 PDT 2021 : 1822.5006 (Max profit : 2715.001 AND max loss : -123.750305)
Wed Apr 28 00:00:00 PDT 2021 : -5623.749 (Max profit : 1285.0006 AND max loss : -6282.4995)
Thu Apr 29 00:00:00 PDT 2021 : 3094.9998 (Max profit : 4891.2495 AND max loss : -9043.75)
Fri Apr 30 00:00:00 PDT 2021 : 2322.5005 (Max profit : 3873.752 AND max loss : -888.74817)
Mon May 03 00:00:00 PDT 2021 : 4262.5 (Max profit : 6267.5005 AND max loss : 0.0)
Tue May 04 00:00:00 PDT 2021 : 887.5015 (Max profit : 3223.752 AND max loss : -604.9988)
Wed May 05 00:00:00 PDT 2021 : 3616.249 (Max profit : 4086.2502 AND max loss : -1361.2502)
Thu May 06 00:00:00 PDT 2021 : 8873.75 (Max profit : 8873.75 AND max loss : -715.0001)
Fri May 07 00:00:00 PDT 2021 : 1680.0018 (Max profit : 2071.251 AND max loss : -250.0)
Mon May 10 00:00:00 PDT 2021 : 4478.749 (Max profit : 4713.7495 AND max loss : -101.249695)
Tue May 11 00:00:00 PDT 2021 : 3437.5007 (Max profit : 3706.2507 AND max loss : -2266.2505)
Wed May 12 00:00:00 PDT 2021 : 2199.9995 (Max profit : 5352.5 AND max loss : -1292.5002)
Fri May 14 00:00:00 PDT 2021 : 1855.0002 (Max profit : 2898.7502 AND max loss : 0.0)
Mon May 17 00:00:00 PDT 2021 : -10803.751 (Max profit : 962.4985 AND max loss : -12048.752)
Tue May 18 00:00:00 PDT 2021 : 3477.4995 (Max profit : 3869.998 AND max loss : -983.75244)
Wed May 19 00:00:00 PDT 2021 : 3106.2493 (Max profit : 3467.4995 AND max loss : -1308.751)
Thu May 20 00:00:00 PDT 2021 : -4019.9998 (Max profit : 3313.7498 AND max loss : -4986.2505)
Fri May 21 00:00:00 PDT 2021 : -10383.752 (Max profit : 489.9994 AND max loss : -10932.501)
Mon May 24 00:00:00 PDT 2021 : 2560.0005 (Max profit : 2560.0005 AND max loss : -2263.7498)
Tue May 25 00:00:00 PDT 2021 : 2312.4985 (Max profit : 2312.4985 AND max loss : -1548.7518)
Wed May 26 00:00:00 PDT 2021 : 2930.0002 (Max profit : 3023.7502 AND max loss : -637.5)
Thu May 27 00:00:00 PDT 2021 : -691.2499 (Max profit : 5206.25 AND max loss : -691.2499)
Fri May 28 00:00:00 PDT 2021 : 2738.7498 (Max profit : 2798.7502 AND max loss : -563.7512)
Mon May 31 00:00:00 PDT 2021 : 347.5006 (Max profit : 1905.0002 AND max loss : -115.000916)
Tue Jun 01 00:00:00 PDT 2021 : 2056.25 (Max profit : 2212.5 AND max loss : -1325.0)
Wed Jun 02 00:00:00 PDT 2021 : 2741.2498 (Max profit : 3333.7502 AND max loss : 0.0)
Fri Jun 04 00:00:00 PDT 2021 : 3207.4998 (Max profit : 3207.4998 AND max loss : -1360.0006)
Mon Jun 07 00:00:00 PDT 2021 : 2001.2512 (Max profit : 3267.502 AND max loss : 0.0)
Tue Jun 08 00:00:00 PDT 2021 : 1871.2494 (Max profit : 2242.4995 AND max loss : -1276.2498)
Wed Jun 09 00:00:00 PDT 2021 : 1286.2488 (Max profit : 1633.7494 AND max loss : -3060.0005)
Thu Jun 10 00:00:00 PDT 2021 : -730.0003 (Max profit : 2012.4996 AND max loss : -1928.7506)
Fri Jun 11 00:00:00 PDT 2021 : 2387.5 (Max profit : 2557.4998 AND max loss : -413.75122)
Mon Jun 14 00:00:00 PDT 2021 : 2932.4998 (Max profit : 3379.9988 AND max loss : -3273.752)
Tue Jun 15 00:00:00 PDT 2021 : 1446.2501 (Max profit : 1938.7505 AND max loss : 0.0)
Wed Jun 16 00:00:00 PDT 2021 : 2469.9998 (Max profit : 2726.2498 AND max loss : -1081.25)
Fri Jun 18 00:00:00 PDT 2021 : 1653.7506 (Max profit : 1916.2506 AND max loss : -9837.5)
Mon Jun 21 00:00:00 PDT 2021 : -6220.001 (Max profit : 1753.749 AND max loss : -6673.752)
Tue Jun 22 00:00:00 PDT 2021 : -412.5 (Max profit : 1633.751 AND max loss : -676.2497)
Wed Jun 23 00:00:00 PDT 2021 : -78.749084 (Max profit : 1491.2506 AND max loss : -2071.2495)
Thu Jun 24 00:00:00 PDT 2021 : 4136.2505 (Max profit : 5212.5 AND max loss : 0.0)
Fri Jun 25 00:00:00 PDT 2021 : -848.75183 (Max profit : 1906.25 AND max loss : -3282.5012)
Mon Jun 28 00:00:00 PDT 2021 : 670.0012 (Max profit : 1011.2503 AND max loss : -803.7491)
Tue Jun 29 00:00:00 PDT 2021 : 1757.4998 (Max profit : 2648.7495 AND max loss : 0.0)
Wed Jun 30 00:00:00 PDT 2021 : 1438.7505 (Max profit : 2481.25 AND max loss : -157.4997)
Fri Jul 02 00:00:00 PDT 2021 : 2483.7495 (Max profit : 2821.2495 AND max loss : -17.500305)
Mon Jul 05 00:00:00 PDT 2021 : 1026.2498 (Max profit : 1481.25 AND max loss : 0.0)
Tue Jul 06 00:00:00 PDT 2021 : -2611.2502 (Max profit : 2.4993896 AND max loss : -7991.2505)
Wed Jul 07 00:00:00 PDT 2021 : -178.74985 (Max profit : 1221.2501 AND max loss : -984.9999)
Fri Jul 09 00:00:00 PDT 2021 : 3168.75 (Max profit : 3394.9998 AND max loss : -100.001526)
Mon Jul 12 00:00:00 PDT 2021 : 2019.9998 (Max profit : 2300.0 AND max loss : -78.75061)
Tue Jul 13 00:00:00 PDT 2021 : -951.2505 (Max profit : 1158.7501 AND max loss : -1702.5001)
Wed Jul 14 00:00:00 PDT 2021 : 1568.75 (Max profit : 1655.0002 AND max loss : -27.500153)
Thu Jul 15 00:00:00 PDT 2021 : 376.25006 (Max profit : 2015.0001 AND max loss : -2834.9998)
Fri Jul 16 00:00:00 PDT 2021 : 2356.25 (Max profit : 2558.7495 AND max loss : 0.0)
Mon Jul 19 00:00:00 PDT 2021 : 2977.501 (Max profit : 3540.001 AND max loss : 0.0)
Tue Jul 20 00:00:00 PDT 2021 : -1323.7495 (Max profit : 361.24954 AND max loss : -3251.2498)
Thu Jul 22 00:00:00 PDT 2021 : 5610.0 (Max profit : 5791.25 AND max loss : -1521.2501)
Fri Jul 23 00:00:00 PDT 2021 : -845.0012 (Max profit : 1475.0 AND max loss : -1750.0)
Mon Jul 26 00:00:00 PDT 2021 : 517.5003 (Max profit : 1097.499 AND max loss : -1372.499)
Tue Jul 27 00:00:00 PDT 2021 : -802.5001 (Max profit : 1170.0005 AND max loss : -2204.9995)
Wed Jul 28 00:00:00 PDT 2021 : 1813.7505 (Max profit : 1996.2501 AND max loss : -6914.9995)
Thu Jul 29 00:00:00 PDT 2021 : 5794.9995 (Max profit : 5794.9995 AND max loss : -625.00073)
Fri Jul 30 00:00:00 PDT 2021 : 3060.0005 (Max profit : 3417.5002 AND max loss : 0.0)
Mon Aug 02 00:00:00 PDT 2021 : 1460.0006 (Max profit : 1766.2506 AND max loss : -23.750305)
Tue Aug 03 00:00:00 PDT 2021 : -2718.75 (Max profit : 1047.5006 AND max loss : -3206.25)
Wed Aug 04 00:00:00 PDT 2021 : -7446.25 (Max profit : 419.9997 AND max loss : -11152.5)
Thu Aug 05 00:00:00 PDT 2021 : 3798.7495 (Max profit : 6161.2495 AND max loss : -2653.7505)
Fri Aug 06 00:00:00 PDT 2021 : 3610.0005 (Max profit : 3846.251 AND max loss : -959.9991)
Mon Aug 09 00:00:00 PDT 2021 : 1422.5006 (Max profit : 2048.7488 AND max loss : -500.0)
Tue Aug 10 00:00:00 PDT 2021 : 1635.0006 (Max profit : 1922.4999 AND max loss : -746.2494)
Wed Aug 11 00:00:00 PDT 2021 : 1311.2495 (Max profit : 1601.2505 AND max loss : -4667.4995)
Thu Aug 12 00:00:00 PDT 2021 : 6208.75 (Max profit : 6390.0 AND max loss : -548.7503)
Fri Aug 13 00:00:00 PDT 2021 : 2079.9988 (Max profit : 2369.998 AND max loss : 0.0)
Mon Aug 16 00:00:00 PDT 2021 : 2275.0 (Max profit : 2557.4998 AND max loss : -358.7494)
Tue Aug 17 00:00:00 PDT 2021 : 3515.0002 (Max profit : 3596.2502 AND max loss : 0.0)
Wed Aug 18 00:00:00 PDT 2021 : -6337.5 (Max profit : 1771.2501 AND max loss : -9883.75)
Fri Aug 20 00:00:00 PDT 2021 : 2222.4976 (Max profit : 3028.7476 AND max loss : 0.0)
Mon Aug 23 00:00:00 PDT 2021 : 482.4997 (Max profit : 1435.0006 AND max loss : -3591.2505)
Tue Aug 24 00:00:00 PDT 2021 : -4535.0005 (Max profit : 941.2491 AND max loss : -6496.251)
Wed Aug 25 00:00:00 PDT 2021 : 797.5006 (Max profit : 816.2499 AND max loss : -1262.5)
Thu Aug 26 00:00:00 PDT 2021 : 3771.2502 (Max profit : 4063.75 AND max loss : -859.9999)
Mon Aug 30 00:00:00 PDT 2021 : -5619.9995 (Max profit : 577.5001 AND max loss : -6327.4995)
Tue Aug 31 00:00:00 PDT 2021 : 1779.9988 (Max profit : 2194.998 AND max loss : -575.0015)
Wed Sep 01 00:00:00 PDT 2021 : 3218.75 (Max profit : 3332.5005 AND max loss : -5229.999)
Thu Sep 02 00:00:00 PDT 2021 : 1416.2499 (Max profit : 2907.5 AND max loss : -1.2504578)
Fri Sep 03 00:00:00 PDT 2021 : 1281.25 (Max profit : 2113.7498 AND max loss : -308.7494)
Mon Sep 06 00:00:00 PDT 2021 : 303.7506 (Max profit : 1341.2506 AND max loss : -692.5003)
Tue Sep 07 00:00:00 PDT 2021 : 1970.0005 (Max profit : 2321.2502 AND max loss : -2603.749)
Wed Sep 08 00:00:00 PDT 2021 : -775.0 (Max profit : 1336.2495 AND max loss : -3337.5007)
Thu Sep 09 00:00:00 PDT 2021 : 3667.4995 (Max profit : 3781.2495 AND max loss : 0.0)
Mon Sep 13 00:00:00 PDT 2021 : 2431.25 (Max profit : 2805.0002 AND max loss : 0.0)
Tue Sep 14 00:00:00 PDT 2021 : 1840.0001 (Max profit : 2232.5005 AND max loss : 0.0)
Wed Sep 15 00:00:00 PDT 2021 : -80.000305 (Max profit : 1690.0001 AND max loss : -2025.0)
Thu Sep 16 00:00:00 PDT 2021 : -10681.25 (Max profit : 1220.0001 AND max loss : -11860.001)
Fri Sep 17 00:00:00 PDT 2021 : 3862.5 (Max profit : 3862.5 AND max loss : -418.75)
Mon Sep 20 00:00:00 PDT 2021 : -2378.749 (Max profit : 595.0012 AND max loss : -3418.75)
Tue Sep 21 00:00:00 PDT 2021 : 2694.9998 (Max profit : 2730.0002 AND max loss : -8891.251)
Wed Sep 22 00:00:00 PDT 2021 : -1218.7507 (Max profit : 537.5 AND max loss : -2928.7498)
Thu Sep 23 00:00:00 PDT 2021 : -3251.2498 (Max profit : 1344.9998 AND max loss : -4886.249)
Fri Sep 24 00:00:00 PDT 2021 : 2050.0 (Max profit : 2151.2498 AND max loss : -455.00183)
Mon Sep 27 00:00:00 PDT 2021 : 831.2485 (Max profit : 1575.0 AND max loss : -1311.2502)
Tue Sep 28 00:00:00 PDT 2021 : 2207.4998 (Max profit : 2207.4998 AND max loss : -9771.251)
Wed Sep 29 00:00:00 PDT 2021 : -173.74878 (Max profit : 1307.5005 AND max loss : -2636.2488)
Thu Sep 30 00:00:00 PDT 2021 : 231.25076 (Max profit : 4712.501 AND max loss : -1204.9988)
Fri Oct 01 00:00:00 PDT 2021 : 4242.499 (Max profit : 4691.249 AND max loss : 0.0)
Mon Oct 04 00:00:00 PDT 2021 : 2302.4995 (Max profit : 2732.4998 AND max loss : 0.0)
Tue Oct 05 00:00:00 PDT 2021 : -187.5 (Max profit : 1592.5002 AND max loss : -550.0)
Wed Oct 06 00:00:00 PDT 2021 : 1555.0002 (Max profit : 2241.2505 AND max loss : -2164.9995)
Thu Oct 07 00:00:00 PDT 2021 : 5726.2495 (Max profit : 6148.7495 AND max loss : 0.0)
Fri Oct 08 00:00:00 PDT 2021 : 3268.7515 (Max profit : 3471.251 AND max loss : 0.0)
Mon Oct 11 00:00:00 PDT 2021 : -2072.5005 (Max profit : 187.5 AND max loss : -5698.7505)
Tue Oct 12 00:00:00 PDT 2021 : 458.75092 (Max profit : 1597.5006 AND max loss : -416.24908)
Wed Oct 13 00:00:00 PDT 2021 : 2542.4995 (Max profit : 2736.2495 AND max loss : 0.0)
Thu Oct 14 00:00:00 PDT 2021 : -9053.749 (Max profit : 2918.7505 AND max loss : -9163.75)
Mon Oct 18 00:00:00 PDT 2021 : 2750.0 (Max profit : 2810.0005 AND max loss : 0.0)
Tue Oct 19 00:00:00 PDT 2021 : -521.2494 (Max profit : 1682.4998 AND max loss : -2965.001)
Wed Oct 20 00:00:00 PDT 2021 : 3388.7505 (Max profit : 3521.2502 AND max loss : -628.7491)
Thu Oct 21 00:00:00 PDT 2021 : 968.75 (Max profit : 4942.4995 AND max loss : -227.50015)
Fri Oct 22 00:00:00 PDT 2021 : 2388.7498 (Max profit : 2531.25 AND max loss : -439.9994)
Mon Oct 25 00:00:00 PDT 2021 : -3441.2505 (Max profit : 625.0 AND max loss : -16765.0)
Tue Oct 26 00:00:00 PDT 2021 : 2577.4995 (Max profit : 2868.75 AND max loss : -806.25)
Wed Oct 27 00:00:00 PDT 2021 : 2356.2507 (Max profit : 3050.0007 AND max loss : 0.0)
Thu Oct 28 00:00:00 PDT 2021 : -19792.502 (Max profit : 996.2501 AND max loss : -20441.25)
Fri Oct 29 00:00:00 PDT 2021 : 5157.4995 (Max profit : 5408.7495 AND max loss : -4528.7505)
Mon Nov 01 00:00:00 PDT 2021 : 3653.7505 (Max profit : 3861.252 AND max loss : -1494.9982)
Tue Nov 02 00:00:00 PDT 2021 : 3556.2507 (Max profit : 3740.001 AND max loss : -1033.7494)
Wed Nov 03 00:00:00 PDT 2021 : -6872.499 (Max profit : 1847.5006 AND max loss : -8643.748)
Mon Nov 08 00:00:00 PST 2021 : 4038.7498 (Max profit : 4038.7498 AND max loss : -3258.751)
Tue Nov 09 00:00:00 PST 2021 : 2601.2512 (Max profit : 2760.0005 AND max loss : -382.4997)
Wed Nov 10 00:00:00 PST 2021 : 3323.7502 (Max profit : 3646.251 AND max loss : -583.7494)
Thu Nov 11 00:00:00 PST 2021 : 3337.5005 (Max profit : 4220.0 AND max loss : -1893.75)
Fri Nov 12 00:00:00 PST 2021 : 2577.4995 (Max profit : 2754.9988 AND max loss : -468.75)
Mon Nov 15 00:00:00 PST 2021 : -1231.25 (Max profit : 0.0 AND max loss : -3306.25)
Tue Nov 16 00:00:00 PST 2021 : 1481.25 (Max profit : 2907.4998 AND max loss : 0.0)
Wed Nov 17 00:00:00 PST 2021 : 3480.0002 (Max profit : 3653.7505 AND max loss : -1502.4994)
Thu Nov 18 00:00:00 PST 2021 : 5597.5 (Max profit : 7367.5005 AND max loss : -943.74927)
Mon Nov 22 00:00:00 PST 2021 : -6833.7495 (Max profit : 752.5009 AND max loss : -17385.0)
Tue Nov 23 00:00:00 PST 2021 : -12.498474 (Max profit : 2018.75 AND max loss : -2777.4995)
Wed Nov 24 00:00:00 PST 2021 : 3231.25 (Max profit : 3425.0 AND max loss : -2516.249)
Thu Nov 25 00:00:00 PST 2021 : 7873.7505 (Max profit : 7873.7505 AND max loss : 0.0)
Fri Nov 26 00:00:00 PST 2021 : -2644.9998 (Max profit : 2179.9988 AND max loss : -4776.248)
Mon Nov 29 00:00:00 PST 2021 : 3303.7505 (Max profit : 3803.7505 AND max loss : -4696.2495)
Tue Nov 30 00:00:00 PST 2021 : 1366.2506 (Max profit : 2570.0012 AND max loss : -3029.9988)
Wed Dec 01 00:00:00 PST 2021 : 243.75 (Max profit : 2238.7498 AND max loss : -2223.7502)
Thu Dec 02 00:00:00 PST 2021 : 3956.25 (Max profit : 6371.25 AND max loss : -133.75015)
Fri Dec 03 00:00:00 PST 2021 : 1896.2494 (Max profit : 3053.7476 AND max loss : -87.5)
Mon Dec 06 00:00:00 PST 2021 : 1868.75 (Max profit : 3291.2505 AND max loss : -442.50183)
Tue Dec 07 00:00:00 PST 2021 : -3766.249 (Max profit : 610.0006 AND max loss : -7771.2495)
Wed Dec 08 00:00:00 PST 2021 : 3176.2498 (Max profit : 3491.2498 AND max loss : -311.2503)
Thu Dec 09 00:00:00 PST 2021 : 2557.5 (Max profit : 4011.2495 AND max loss : -2940.0002)
Fri Dec 10 00:00:00 PST 2021 : 1615.0024 (Max profit : 3110.0005 AND max loss : -549.9985)
Mon Dec 13 00:00:00 PST 2021 : -681.25 (Max profit : 1863.7512 AND max loss : -1623.7488)
Tue Dec 14 00:00:00 PST 2021 : 2062.5 (Max profit : 2843.75 AND max loss : 0.0)
Wed Dec 15 00:00:00 PST 2021 : 480.0003 (Max profit : 2037.5 AND max loss : 0.0)
Thu Dec 16 00:00:00 PST 2021 : -5676.2495 (Max profit : 953.7499 AND max loss : -9106.248)
Fri Dec 17 00:00:00 PST 2021 : -4040.001 (Max profit : 825.0 AND max loss : -5552.501)
Mon Dec 20 00:00:00 PST 2021 : -266.2506 (Max profit : 453.74908 AND max loss : -7330.002)
Tue Dec 21 00:00:00 PST 2021 : 4053.749 (Max profit : 4239.9995 AND max loss : -130.00183)
Wed Dec 22 00:00:00 PST 2021 : 2392.4995 (Max profit : 2863.7505 AND max loss : -65.00015)
Thu Dec 23 00:00:00 PST 2021 : 6315.0 (Max profit : 6744.9995 AND max loss : 0.0)
Fri Dec 24 00:00:00 PST 2021 : 912.4985 (Max profit : 2017.4988 AND max loss : -2583.751)
Mon Dec 27 00:00:00 PST 2021 : -5923.749 (Max profit : 1177.4994 AND max loss : -7223.749)
Tue Dec 28 00:00:00 PST 2021 : 1494.9998 (Max profit : 2163.7498 AND max loss : -253.75061)
Wed Dec 29 00:00:00 PST 2021 : 3058.7502 (Max profit : 3058.7502 AND max loss : -582.4997)
Thu Dec 30 00:00:00 PST 2021 : 3759.9995 (Max profit : 5482.4995 AND max loss : -347.5006)
Fri Dec 31 00:00:00 PST 2021 : -243.74847 (Max profit : 278.7506 AND max loss : -2131.25)
Mon Jan 03 00:00:00 PST 2022 : -5832.4995 (Max profit : 1601.2512 AND max loss : -6723.749)
Tue Jan 04 00:00:00 PST 2022 : 798.7503 (Max profit : 1893.75 AND max loss : -1098.7502)
Wed Jan 05 00:00:00 PST 2022 : -10752.5 (Max profit : 0.0 AND max loss : -13997.501)
Thu Jan 06 00:00:00 PST 2022 : 7091.25 (Max profit : 7536.2505 AND max loss : -1017.5003)
Fri Jan 07 00:00:00 PST 2022 : 1500.0 (Max profit : 1842.4988 AND max loss : -617.5003)
Mon Jan 10 00:00:00 PST 2022 : 2323.7502 (Max profit : 2871.2495 AND max loss : 0.0)
Tue Jan 11 00:00:00 PST 2022 : 2726.2498 (Max profit : 2831.25 AND max loss : -234.99908)
Wed Jan 12 00:00:00 PST 2022 : 3337.4993 (Max profit : 3532.4998 AND max loss : 0.0)
Thu Jan 13 00:00:00 PST 2022 : 5366.25 (Max profit : 5528.75 AND max loss : 0.0)
Fri Jan 14 00:00:00 PST 2022 : 1682.5012 (Max profit : 3075.0 AND max loss : 0.0)
Mon Jan 17 00:00:00 PST 2022 : 1858.751 (Max profit : 2415.001 AND max loss : 0.0)
Tue Jan 18 00:00:00 PST 2022 : 839.9994 (Max profit : 1828.7506 AND max loss : -4643.75)
Wed Jan 19 00:00:00 PST 2022 : 3732.5005 (Max profit : 3732.5005 AND max loss : -428.74908)
Thu Jan 20 00:00:00 PST 2022 : 1982.4998 (Max profit : 2599.9995 AND max loss : -5306.25)
Fri Jan 21 00:00:00 PST 2022 : 2047.5006 (Max profit : 2540.001 AND max loss : -1478.749)
Mon Jan 24 00:00:00 PST 2022 : -2098.7502 (Max profit : 1611.2502 AND max loss : -16014.999)
Tue Jan 25 00:00:00 PST 2022 : -11744.998 (Max profit : 0.0 AND max loss : -11744.998)
Thu Jan 27 00:00:00 PST 2022 : -8047.5 (Max profit : 5770.0005 AND max loss : -8524.999)
Tue Feb 01 00:00:00 PST 2022 : 15724.997 (Max profit : 15724.997 AND max loss : -1592.5018)
Wed Feb 02 00:00:00 PST 2022 : 146.25092 (Max profit : 3071.251 AND max loss : -426.2497)
Thu Feb 03 00:00:00 PST 2022 : 5568.7505 (Max profit : 6900.0 AND max loss : -84.99985)
Fri Feb 04 00:00:00 PST 2022 : -458.7494 (Max profit : 1311.2502 AND max loss : -2113.7512)
Mon Feb 07 00:00:00 PST 2022 : -2101.2498 (Max profit : 2281.25 AND max loss : -5561.2505)
Tue Feb 08 00:00:00 PST 2022 : 3333.751 (Max profit : 3333.751 AND max loss : -8690.001)
Wed Feb 09 00:00:00 PST 2022 : 667.4995 (Max profit : 1682.4998 AND max loss : -87.5)
Thu Feb 10 00:00:00 PST 2022 : 3573.7495 (Max profit : 3914.9998 AND max loss : -1791.2506)
Fri Feb 11 00:00:00 PST 2022 : 1931.2515 (Max profit : 2246.251 AND max loss : -1177.4994)
Mon Feb 14 00:00:00 PST 2022 : -1616.2476 (Max profit : 3310.0005 AND max loss : -5411.249)
Tue Feb 15 00:00:00 PST 2022 : -10133.749 (Max profit : 4266.2505 AND max loss : -10133.749)
Wed Feb 16 00:00:00 PST 2022 : -453.74908 (Max profit : 3213.7505 AND max loss : -4737.5)
Thu Feb 17 00:00:00 PST 2022 : -2777.5002 (Max profit : 2857.4998 AND max loss : -5396.2495)
Fri Feb 18 00:00:00 PST 2022 : 2006.25 (Max profit : 2341.2505 AND max loss : -711.25183)
Mon Feb 21 00:00:00 PST 2022 : 3521.2495 (Max profit : 3521.2495 AND max loss : -2313.7512)
Tue Feb 22 00:00:00 PST 2022 : 4312.497 (Max profit : 6054.999 AND max loss : 0.0)
Thu Feb 24 00:00:00 PST 2022 : 393.75 (Max profit : 14841.251 AND max loss : 0.0)
Fri Feb 25 00:00:00 PST 2022 : -1101.2512 (Max profit : 1781.25 AND max loss : -3781.25)
Mon Feb 28 00:00:00 PST 2022 : -2137.5 (Max profit : 647.5006 AND max loss : -5417.502)
Mon Mar 07 00:00:00 PST 2022 : -882.49817 (Max profit : 1097.5006 AND max loss : -9658.749)
Tue Mar 08 00:00:00 PST 2022 : 96.25244 (Max profit : 3136.2488 AND max loss : -837.5)
Wed Mar 09 00:00:00 PST 2022 : 3593.75 (Max profit : 5180.0005 AND max loss : -248.7503)
Wed Mar 23 00:00:00 PDT 2022 : -2293.7485 (Max profit : 766.2506 AND max loss : -4722.5005)

total profit = 245878.76782226562 ,orders : 1028 order cost 41120
profit hits : 185/257 (71%), loss hits 72/257 (28%)
Max profit : 15724.997 Max loss : -24327.5
Avg profit : 2090.9631 Avg loss : -1134.2363
_______________________________________________
_______________________________________________
_______________________________________________
Shorting straddle at Mon Feb 01 09:15:59 PST 2021 at price 1215.1 for strike price 31000CE/31000PE
Exiting Shorting straddle at Mon Feb 01 15:15:59 PST 2021 at price 2188.2
*************************************************************************************************
Shorting straddle at Tue Feb 02 09:15:59 PST 2021 at price 916.25 for strike price 33700CE/33700PE
Exiting Shorting straddle at Tue Feb 02 15:15:59 PST 2021 at price 924.9
*************************************************************************************************
Shorting straddle at Thu Feb 04 09:15:59 PST 2021 at price 471.8 for strike price 34300CE/34300PE
Exiting Shorting straddle at Thu Feb 04 15:15:59 PST 2021 at price 1029.35
*************************************************************************************************
Shorting straddle at Fri Feb 05 09:15:59 PST 2021 at price 1373.1 for strike price 35900CE/35900PE
Exiting Shorting straddle at Fri Feb 05 15:15:59 PST 2021 at price 1298.15
*************************************************************************************************
Shorting straddle at Mon Feb 08 09:15:59 PST 2021 at price 1340.45 for strike price 36200CE/36200PE
Exiting Shorting straddle at Mon Feb 08 15:15:59 PST 2021 at price 1034.35
*************************************************************************************************
Shorting straddle at Tue Feb 09 09:15:59 PST 2021 at price 965.75 for strike price 35900CE/35900PE
Exiting Shorting straddle at Tue Feb 09 15:15:59 PST 2021 at price 850.25
*************************************************************************************************
Shorting straddle at Wed Feb 10 09:15:59 PST 2021 at price 767.75 for strike price 36200CE/36200PE
Exiting Shorting straddle at Wed Feb 10 15:15:59 PST 2021 at price 607.7
*************************************************************************************************
Shorting straddle at Thu Feb 11 09:15:59 PST 2021 at price 446.0 for strike price 35800CE/35800PE
Exiting Shorting straddle at Thu Feb 11 15:15:59 PST 2021 at price 54.65
*************************************************************************************************
Shorting straddle at Fri Feb 12 09:15:59 PST 2021 at price 1073.1 for strike price 35900CE/35900PE
Exiting Shorting straddle at Fri Feb 12 15:15:59 PST 2021 at price 973.3
*************************************************************************************************
Shorting straddle at Mon Feb 15 09:15:59 PST 2021 at price 861.4 for strike price 36600CE/36600PE
Exiting Shorting straddle at Mon Feb 15 15:15:59 PST 2021 at price 1108.3
*************************************************************************************************
Shorting straddle at Tue Feb 16 09:15:59 PST 2021 at price 955.55 for strike price 37600CE/37600PE
Exiting Shorting straddle at Tue Feb 16 15:15:59 PST 2021 at price 819.4
*************************************************************************************************
Shorting straddle at Wed Feb 17 09:15:59 PST 2021 at price 648.0 for strike price 36900CE/36900PE
Exiting Shorting straddle at Wed Feb 17 15:15:59 PST 2021 at price 464.9
*************************************************************************************************
Shorting straddle at Thu Feb 18 09:15:59 PST 2021 at price 418.25 for strike price 36900CE/36900PE
Exiting Shorting straddle at Thu Feb 18 15:15:59 PST 2021 at price 298.9
*************************************************************************************************
Shorting straddle at Fri Feb 19 09:15:59 PST 2021 at price 1037.45 for strike price 36300CE/36300PE
Exiting Shorting straddle at Fri Feb 19 15:15:59 PST 2021 at price 996.85
*************************************************************************************************
Shorting straddle at Mon Feb 22 09:15:59 PST 2021 at price 955.85 for strike price 35800CE/35800PE
Exiting Shorting straddle at Mon Feb 22 15:15:59 PST 2021 at price 943.3
*************************************************************************************************
Shorting straddle at Tue Feb 23 09:15:59 PST 2021 at price 803.80005 for strike price 35400CE/35400PE
Exiting Shorting straddle at Tue Feb 23 15:15:59 PST 2021 at price 666.6
*************************************************************************************************
Shorting straddle at Thu Feb 25 09:15:59 PST 2021 at price 584.05005 for strike price 37000CE/37000PE
Exiting Shorting straddle at Thu Feb 25 15:15:59 PST 2021 at price 437.6
*************************************************************************************************
Shorting straddle at Fri Feb 26 09:15:59 PST 2021 at price 1435.65 for strike price 35500CE/35500PE
Exiting Shorting straddle at Fri Feb 26 15:15:59 PST 2021 at price 1459.5
*************************************************************************************************
Shorting straddle at Mon Mar 01 09:15:59 PST 2021 at price 1246.7 for strike price 35300CE/35300PE
Exiting Shorting straddle at Mon Mar 01 15:15:59 PST 2021 at price 1041.4
*************************************************************************************************
Shorting straddle at Tue Mar 02 09:15:59 PST 2021 at price 1020.2 for strike price 35600CE/35600PE
Exiting Shorting straddle at Tue Mar 02 15:15:59 PST 2021 at price 750.75
*************************************************************************************************
Shorting straddle at Wed Mar 03 09:15:59 PST 2021 at price 645.19995 for strike price 35700CE/35700PE
Exiting Shorting straddle at Wed Mar 03 15:15:59 PST 2021 at price 852.5
*************************************************************************************************
Shorting straddle at Thu Mar 04 09:15:59 PST 2021 at price 426.25 for strike price 35600CE/35600PE
Exiting Shorting straddle at Thu Mar 04 15:15:59 PST 2021 at price 198.35
*************************************************************************************************
Shorting straddle at Fri Mar 05 09:15:59 PST 2021 at price 1359.55 for strike price 35300CE/35300PE
Exiting Shorting straddle at Fri Mar 05 15:15:59 PST 2021 at price 1246.15
*************************************************************************************************
Shorting straddle at Mon Mar 08 09:15:59 PST 2021 at price 1128.5 for strike price 35500CE/35500PE
Exiting Shorting straddle at Mon Mar 08 15:15:59 PST 2021 at price 849.35
*************************************************************************************************
Shorting straddle at Tue Mar 09 09:15:59 PST 2021 at price 707.30005 for strike price 35800CE/35800PE
Exiting Shorting straddle at Tue Mar 09 15:15:59 PST 2021 at price 511.35
*************************************************************************************************
Shorting straddle at Wed Mar 10 09:15:59 PST 2021 at price 396.9 for strike price 36100CE/36100PE
Exiting Shorting straddle at Wed Mar 10 15:15:59 PST 2021 at price 165.4
*************************************************************************************************
Shorting straddle at Fri Mar 12 09:15:59 PST 2021 at price 1120.95 for strike price 36400CE/36400PE
Exiting Shorting straddle at Fri Mar 12 15:15:59 PST 2021 at price 1335.1
*************************************************************************************************
Shorting straddle at Tue Mar 16 09:15:59 PDT 2021 at price 836.15 for strike price 35300CE/35300PE
Exiting Shorting straddle at Tue Mar 16 15:15:59 PDT 2021 at price 831.35
*************************************************************************************************
Shorting straddle at Wed Mar 17 09:15:59 PDT 2021 at price 735.95 for strike price 34700CE/34700PE
Exiting Shorting straddle at Wed Mar 17 15:15:59 PDT 2021 at price 705.69995
*************************************************************************************************
Shorting straddle at Fri Mar 19 09:15:59 PDT 2021 at price 1295.25 for strike price 33600CE/33600PE
Exiting Shorting straddle at Fri Mar 19 15:15:59 PDT 2021 at price 1285.75
*************************************************************************************************
Shorting straddle at Mon Mar 22 09:15:59 PDT 2021 at price 1179.75 for strike price 33800CE/33800PE
Exiting Shorting straddle at Mon Mar 22 15:15:59 PDT 2021 at price 968.35
*************************************************************************************************
Shorting straddle at Tue Mar 23 09:15:59 PDT 2021 at price 963.75 for strike price 33800CE/33800PE
Exiting Shorting straddle at Tue Mar 23 15:15:59 PDT 2021 at price 858.15
*************************************************************************************************
Shorting straddle at Wed Mar 24 09:15:59 PDT 2021 at price 722.4 for strike price 34000CE/34000PE
Exiting Shorting straddle at Wed Mar 24 15:15:59 PDT 2021 at price 760.3
*************************************************************************************************
Shorting straddle at Thu Mar 25 09:15:59 PDT 2021 at price 488.95 for strike price 33200CE/33200PE
Exiting Shorting straddle at Thu Mar 25 15:15:59 PDT 2021 at price 234.0
*************************************************************************************************
Shorting straddle at Fri Mar 26 09:15:59 PDT 2021 at price 1273.9 for strike price 33500CE/33500PE
Exiting Shorting straddle at Fri Mar 26 15:15:59 PDT 2021 at price 1077.05
*************************************************************************************************
Shorting straddle at Tue Mar 30 09:15:59 PDT 2021 at price 956.5 for strike price 33700CE/33700PE
Exiting Shorting straddle at Tue Mar 30 15:15:59 PDT 2021 at price 803.35
*************************************************************************************************
Shorting straddle at Wed Mar 31 09:15:59 PDT 2021 at price 715.05 for strike price 33600CE/33600PE
Exiting Shorting straddle at Wed Mar 31 15:15:59 PDT 2021 at price 576.15
*************************************************************************************************
Shorting straddle at Thu Apr 01 09:15:59 PDT 2021 at price 462.35 for strike price 33500CE/33500PE
Exiting Shorting straddle at Thu Apr 01 15:15:59 PDT 2021 at price 369.55
*************************************************************************************************
Shorting straddle at Mon Apr 05 09:15:59 PDT 2021 at price 992.25 for strike price 33500CE/33500PE
Exiting Shorting straddle at Mon Apr 05 15:15:59 PDT 2021 at price 1181.7001
*************************************************************************************************
Shorting straddle at Tue Apr 06 09:15:59 PDT 2021 at price 1014.55 for strike price 32600CE/32600PE
Exiting Shorting straddle at Tue Apr 06 15:15:59 PDT 2021 at price 810.44995
*************************************************************************************************
Shorting straddle at Wed Apr 07 09:15:59 PDT 2021 at price 892.05 for strike price 32400CE/32400PE
Exiting Shorting straddle at Wed Apr 07 15:15:59 PDT 2021 at price 787.3
*************************************************************************************************
Shorting straddle at Thu Apr 08 09:15:59 PDT 2021 at price 415.7 for strike price 33200CE/33200PE
Exiting Shorting straddle at Thu Apr 08 15:15:59 PDT 2021 at price 430.25
*************************************************************************************************
Shorting straddle at Fri Apr 09 09:15:59 PDT 2021 at price 1188.95 for strike price 32400CE/32400PE
Exiting Shorting straddle at Fri Apr 09 15:15:59 PDT 2021 at price 950.0
*************************************************************************************************
Shorting straddle at Tue Apr 13 09:15:59 PDT 2021 at price 874.95 for strike price 31000CE/31000PE
Exiting Shorting straddle at Tue Apr 13 15:15:59 PDT 2021 at price 964.1
*************************************************************************************************
Shorting straddle at Thu Apr 15 09:15:59 PDT 2021 at price 460.7 for strike price 31800CE/31800PE
Exiting Shorting straddle at Thu Apr 15 15:15:59 PDT 2021 at price 303.2
*************************************************************************************************
Shorting straddle at Fri Apr 16 09:15:59 PDT 2021 at price 1167.3501 for strike price 32300CE/32300PE
Exiting Shorting straddle at Fri Apr 16 15:15:59 PDT 2021 at price 1046.95
*************************************************************************************************
Shorting straddle at Mon Apr 19 09:15:59 PDT 2021 at price 1203.05 for strike price 30800CE/30800PE
Exiting Shorting straddle at Mon Apr 19 15:15:59 PDT 2021 at price 1046.95
*************************************************************************************************
Shorting straddle at Tue Apr 20 09:15:59 PDT 2021 at price 747.25 for strike price 31600CE/31600PE
Exiting Shorting straddle at Tue Apr 20 15:15:59 PDT 2021 at price 725.7
*************************************************************************************************
Shorting straddle at Fri Apr 23 09:15:59 PDT 2021 at price 1264.8999 for strike price 31500CE/31500PE
Exiting Shorting straddle at Fri Apr 23 15:15:59 PDT 2021 at price 1258.5
*************************************************************************************************
Shorting straddle at Mon Apr 26 09:15:59 PDT 2021 at price 1035.0 for strike price 32300CE/32300PE
Exiting Shorting straddle at Mon Apr 26 15:15:59 PDT 2021 at price 966.35
*************************************************************************************************
Shorting straddle at Tue Apr 27 09:15:59 PDT 2021 at price 886.25 for strike price 32400CE/32400PE
Exiting Shorting straddle at Tue Apr 27 15:15:59 PDT 2021 at price 813.35
*************************************************************************************************
Shorting straddle at Wed Apr 28 09:15:59 PDT 2021 at price 625.0 for strike price 33000CE/33000PE
Exiting Shorting straddle at Wed Apr 28 15:15:59 PDT 2021 at price 849.94995
*************************************************************************************************
Shorting straddle at Thu Apr 29 09:15:59 PDT 2021 at price 393.8 for strike price 34000CE/34000PE
Exiting Shorting straddle at Thu Apr 29 15:15:59 PDT 2021 at price 270.0
*************************************************************************************************
Shorting straddle at Fri Apr 30 09:15:59 PDT 2021 at price 1357.15 for strike price 33100CE/33100PE
Exiting Shorting straddle at Fri Apr 30 15:15:59 PDT 2021 at price 1264.25
*************************************************************************************************
Shorting straddle at Mon May 03 09:15:59 PDT 2021 at price 1220.0 for strike price 32200CE/32200PE
Exiting Shorting straddle at Mon May 03 15:15:59 PDT 2021 at price 1049.5
*************************************************************************************************
Shorting straddle at Tue May 04 09:15:59 PDT 2021 at price 882.55005 for strike price 32800CE/32800PE
Exiting Shorting straddle at Tue May 04 15:15:59 PDT 2021 at price 847.05
*************************************************************************************************
Shorting straddle at Wed May 05 09:15:59 PDT 2021 at price 752.3 for strike price 32500CE/32500PE
Exiting Shorting straddle at Wed May 05 15:15:59 PDT 2021 at price 607.65
*************************************************************************************************
Shorting straddle at Thu May 06 09:15:59 PDT 2021 at price 428.5 for strike price 32900CE/32900PE
Exiting Shorting straddle at Thu May 06 15:15:59 PDT 2021 at price 73.549995
*************************************************************************************************
Shorting straddle at Fri May 07 09:15:59 PDT 2021 at price 1044.15 for strike price 33100CE/33100PE
Exiting Shorting straddle at Fri May 07 15:15:59 PDT 2021 at price 976.94995
*************************************************************************************************
Shorting straddle at Mon May 10 09:15:59 PDT 2021 at price 838.8 for strike price 33100CE/33100PE
Exiting Shorting straddle at Mon May 10 15:15:59 PDT 2021 at price 659.65
*************************************************************************************************
Shorting straddle at Tue May 11 09:15:59 PDT 2021 at price 592.15 for strike price 32700CE/32700PE
Exiting Shorting straddle at Tue May 11 15:15:59 PDT 2021 at price 454.65
*************************************************************************************************
Shorting straddle at Wed May 12 09:15:59 PDT 2021 at price 328.05 for strike price 32700CE/32700PE
Exiting Shorting straddle at Wed May 12 15:15:59 PDT 2021 at price 240.05
*************************************************************************************************
Shorting straddle at Fri May 14 09:15:59 PDT 2021 at price 973.45 for strike price 32500CE/32500PE
Exiting Shorting straddle at Fri May 14 15:15:59 PDT 2021 at price 899.25
*************************************************************************************************
Shorting straddle at Mon May 17 09:15:59 PDT 2021 at price 782.44995 for strike price 32400CE/32400PE
Exiting Shorting straddle at Mon May 17 15:15:59 PDT 2021 at price 1214.6
*************************************************************************************************
Shorting straddle at Tue May 18 09:15:59 PDT 2021 at price 740.44995 for strike price 34000CE/34000PE
Exiting Shorting straddle at Tue May 18 15:15:59 PDT 2021 at price 601.35
*************************************************************************************************
Shorting straddle at Wed May 19 09:15:59 PDT 2021 at price 535.85 for strike price 33800CE/33800PE
Exiting Shorting straddle at Wed May 19 15:15:59 PDT 2021 at price 411.6
*************************************************************************************************
Shorting straddle at Thu May 20 09:15:59 PDT 2021 at price 322.55 for strike price 33800CE/33800PE
Exiting Shorting straddle at Thu May 20 15:15:59 PDT 2021 at price 483.34998
*************************************************************************************************
Shorting straddle at Fri May 21 09:15:59 PDT 2021 at price 924.44995 for strike price 33700CE/33700PE
Exiting Shorting straddle at Fri May 21 15:15:59 PDT 2021 at price 1339.8
*************************************************************************************************
Shorting straddle at Mon May 24 09:15:59 PDT 2021 at price 868.15 for strike price 35000CE/35000PE
Exiting Shorting straddle at Mon May 24 15:15:59 PDT 2021 at price 765.75
*************************************************************************************************
Shorting straddle at Tue May 25 09:15:59 PDT 2021 at price 746.19995 for strike price 35000CE/35000PE
Exiting Shorting straddle at Tue May 25 15:15:59 PDT 2021 at price 653.7
*************************************************************************************************
Shorting straddle at Wed May 26 09:15:59 PDT 2021 at price 532.75 for strike price 34700CE/34700PE
Exiting Shorting straddle at Wed May 26 15:15:59 PDT 2021 at price 415.55
*************************************************************************************************
Shorting straddle at Thu May 27 09:15:59 PDT 2021 at price 348.75 for strike price 34700CE/34700PE
Exiting Shorting straddle at Thu May 27 15:15:59 PDT 2021 at price 376.4
*************************************************************************************************
Shorting straddle at Fri May 28 09:15:59 PDT 2021 at price 1055.0 for strike price 35400CE/35400PE
Exiting Shorting straddle at Fri May 28 15:15:59 PDT 2021 at price 945.45
*************************************************************************************************
Shorting straddle at Mon May 31 09:15:59 PDT 2021 at price 843.1 for strike price 35100CE/35100PE
Exiting Shorting straddle at Mon May 31 15:15:59 PDT 2021 at price 829.19995
*************************************************************************************************
Shorting straddle at Tue Jun 01 09:15:59 PDT 2021 at price 651.85 for strike price 35600CE/35600PE
Exiting Shorting straddle at Tue Jun 01 15:15:59 PDT 2021 at price 569.6
*************************************************************************************************
Shorting straddle at Wed Jun 02 09:15:59 PDT 2021 at price 506.1 for strike price 35200CE/35200PE
Exiting Shorting straddle at Wed Jun 02 15:15:59 PDT 2021 at price 396.45
*************************************************************************************************
Shorting straddle at Fri Jun 04 09:15:59 PDT 2021 at price 932.0 for strike price 35600CE/35600PE
Exiting Shorting straddle at Fri Jun 04 15:15:59 PDT 2021 at price 803.7
*************************************************************************************************
Shorting straddle at Mon Jun 07 09:15:59 PDT 2021 at price 721.05005 for strike price 35400CE/35400PE
Exiting Shorting straddle at Mon Jun 07 15:15:59 PDT 2021 at price 641.0
*************************************************************************************************
Shorting straddle at Tue Jun 08 09:15:59 PDT 2021 at price 553.55 for strike price 35300CE/35300PE
Exiting Shorting straddle at Tue Jun 08 15:15:59 PDT 2021 at price 478.7
*************************************************************************************************
Shorting straddle at Wed Jun 09 09:15:59 PDT 2021 at price 419.34998 for strike price 35000CE/35000PE
Exiting Shorting straddle at Wed Jun 09 15:15:59 PDT 2021 at price 367.90002
*************************************************************************************************
Shorting straddle at Thu Jun 10 09:15:59 PDT 2021 at price 305.4 for strike price 34800CE/34800PE
Exiting Shorting straddle at Thu Jun 10 15:15:59 PDT 2021 at price 334.6
*************************************************************************************************
Shorting straddle at Fri Jun 11 09:15:59 PDT 2021 at price 818.1 for strike price 35300CE/35300PE
Exiting Shorting straddle at Fri Jun 11 15:15:59 PDT 2021 at price 722.6
*************************************************************************************************
Shorting straddle at Mon Jun 14 09:15:59 PDT 2021 at price 681.35 for strike price 34800CE/34800PE
Exiting Shorting straddle at Mon Jun 14 15:15:59 PDT 2021 at price 564.05
*************************************************************************************************
Shorting straddle at Tue Jun 15 09:15:59 PDT 2021 at price 533.95 for strike price 35100CE/35100PE
Exiting Shorting straddle at Tue Jun 15 15:15:59 PDT 2021 at price 476.1
*************************************************************************************************
Shorting straddle at Wed Jun 16 09:15:59 PDT 2021 at price 446.75 for strike price 35100CE/35100PE
Exiting Shorting straddle at Wed Jun 16 15:15:59 PDT 2021 at price 347.95
*************************************************************************************************
Shorting straddle at Fri Jun 18 09:15:59 PDT 2021 at price 779.55005 for strike price 34700CE/34700PE
Exiting Shorting straddle at Fri Jun 18 15:15:59 PDT 2021 at price 713.4
*************************************************************************************************
Shorting straddle at Mon Jun 21 09:15:59 PDT 2021 at price 783.6 for strike price 34000CE/34000PE
Exiting Shorting straddle at Mon Jun 21 15:15:59 PDT 2021 at price 1032.4
*************************************************************************************************
Shorting straddle at Tue Jun 22 09:15:59 PDT 2021 at price 539.15 for strike price 35100CE/35100PE
Exiting Shorting straddle at Tue Jun 22 15:15:59 PDT 2021 at price 555.65
*************************************************************************************************
Shorting straddle at Wed Jun 23 09:15:59 PDT 2021 at price 422.2 for strike price 34900CE/34900PE
Exiting Shorting straddle at Wed Jun 23 15:15:59 PDT 2021 at price 425.34998
*************************************************************************************************
Shorting straddle at Thu Jun 24 09:15:59 PDT 2021 at price 303.1 for strike price 34700CE/34700PE
Exiting Shorting straddle at Thu Jun 24 15:15:59 PDT 2021 at price 137.65
*************************************************************************************************
Shorting straddle at Fri Jun 25 09:15:59 PDT 2021 at price 793.85 for strike price 34900CE/34900PE
Exiting Shorting straddle at Fri Jun 25 15:15:59 PDT 2021 at price 827.80005
*************************************************************************************************
Shorting straddle at Mon Jun 28 09:15:59 PDT 2021 at price 615.4 for strike price 35500CE/35500PE
Exiting Shorting straddle at Mon Jun 28 15:15:59 PDT 2021 at price 588.6
*************************************************************************************************
Shorting straddle at Tue Jun 29 09:15:59 PDT 2021 at price 559.35 for strike price 35300CE/35300PE
Exiting Shorting straddle at Tue Jun 29 15:15:59 PDT 2021 at price 489.05
*************************************************************************************************
Shorting straddle at Wed Jun 30 09:15:59 PDT 2021 at price 399.85 for strike price 35000CE/35000PE
Exiting Shorting straddle at Wed Jun 30 15:15:59 PDT 2021 at price 342.3
*************************************************************************************************
Shorting straddle at Fri Jul 02 09:15:59 PDT 2021 at price 664.25 for strike price 34800CE/34800PE
Exiting Shorting straddle at Fri Jul 02 15:15:59 PDT 2021 at price 564.9
*************************************************************************************************
Shorting straddle at Mon Jul 05 09:15:59 PDT 2021 at price 506.25 for strike price 35000CE/35000PE
Exiting Shorting straddle at Mon Jul 05 15:15:59 PDT 2021 at price 465.2
*************************************************************************************************
Shorting straddle at Tue Jul 06 09:15:59 PDT 2021 at price 398.8 for strike price 35200CE/35200PE
Exiting Shorting straddle at Tue Jul 06 15:15:59 PDT 2021 at price 503.25
*************************************************************************************************
Shorting straddle at Wed Jul 07 09:15:59 PDT 2021 at price 371.1 for strike price 35500CE/35500PE
Exiting Shorting straddle at Wed Jul 07 15:15:59 PDT 2021 at price 378.25
*************************************************************************************************
Shorting straddle at Fri Jul 09 09:15:59 PDT 2021 at price 734.8 for strike price 35000CE/35000PE
Exiting Shorting straddle at Fri Jul 09 15:15:59 PDT 2021 at price 608.05
*************************************************************************************************
Shorting straddle at Mon Jul 12 09:15:59 PDT 2021 at price 549.6 for strike price 35300CE/35300PE
Exiting Shorting straddle at Mon Jul 12 15:15:59 PDT 2021 at price 468.8
*************************************************************************************************
Shorting straddle at Tue Jul 13 09:15:59 PDT 2021 at price 422.1 for strike price 35400CE/35400PE
Exiting Shorting straddle at Tue Jul 13 15:15:59 PDT 2021 at price 460.15002
*************************************************************************************************
Shorting straddle at Wed Jul 14 09:15:59 PDT 2021 at price 359.75 for strike price 35600CE/35600PE
Exiting Shorting straddle at Wed Jul 14 15:15:59 PDT 2021 at price 297.0
*************************************************************************************************
Shorting straddle at Thu Jul 15 09:15:59 PDT 2021 at price 216.85 for strike price 35700CE/35700PE
Exiting Shorting straddle at Thu Jul 15 15:15:59 PDT 2021 at price 201.8
*************************************************************************************************
Shorting straddle at Fri Jul 16 09:15:59 PDT 2021 at price 626.3 for strike price 35900CE/35900PE
Exiting Shorting straddle at Fri Jul 16 15:15:59 PDT 2021 at price 532.05
*************************************************************************************************
Shorting straddle at Mon Jul 19 09:15:59 PDT 2021 at price 581.4 for strike price 35200CE/35200PE
Exiting Shorting straddle at Mon Jul 19 15:15:59 PDT 2021 at price 462.3
*************************************************************************************************
Shorting straddle at Tue Jul 20 09:15:59 PDT 2021 at price 427.75 for strike price 34800CE/34800PE
Exiting Shorting straddle at Tue Jul 20 15:15:59 PDT 2021 at price 480.69998
*************************************************************************************************
Shorting straddle at Thu Jul 22 09:15:59 PDT 2021 at price 258.5 for strike price 34700CE/34700PE
Exiting Shorting straddle at Thu Jul 22 15:15:59 PDT 2021 at price 34.100002
*************************************************************************************************
Shorting straddle at Fri Jul 23 09:15:59 PDT 2021 at price 646.1 for strike price 34700CE/34700PE
Exiting Shorting straddle at Fri Jul 23 15:15:59 PDT 2021 at price 679.9
*************************************************************************************************
Shorting straddle at Mon Jul 26 09:15:59 PDT 2021 at price 568.3 for strike price 34800CE/34800PE
Exiting Shorting straddle at Mon Jul 26 15:15:59 PDT 2021 at price 547.6
*************************************************************************************************
Shorting straddle at Tue Jul 27 09:15:59 PDT 2021 at price 473.1 for strike price 35100CE/35100PE
Exiting Shorting straddle at Tue Jul 27 15:15:59 PDT 2021 at price 505.2
*************************************************************************************************
Shorting straddle at Wed Jul 28 09:15:59 PDT 2021 at price 412.7 for strike price 34700CE/34700PE
Exiting Shorting straddle at Wed Jul 28 15:15:59 PDT 2021 at price 340.15
*************************************************************************************************
Shorting straddle at Thu Jul 29 09:15:59 PDT 2021 at price 255.4 for strike price 34700CE/34700PE
Exiting Shorting straddle at Thu Jul 29 15:15:59 PDT 2021 at price 23.6
*************************************************************************************************
Shorting straddle at Fri Jul 30 09:15:59 PDT 2021 at price 709.2 for strike price 34600CE/34600PE
Exiting Shorting straddle at Fri Jul 30 15:15:59 PDT 2021 at price 586.8
*************************************************************************************************
Shorting straddle at Mon Aug 02 09:15:59 PDT 2021 at price 536.7 for strike price 34800CE/34800PE
Exiting Shorting straddle at Mon Aug 02 15:15:59 PDT 2021 at price 478.3
*************************************************************************************************
Shorting straddle at Tue Aug 03 09:15:59 PDT 2021 at price 446.75 for strike price 34800CE/34800PE
Exiting Shorting straddle at Tue Aug 03 15:15:59 PDT 2021 at price 555.5
*************************************************************************************************
Shorting straddle at Wed Aug 04 09:15:59 PDT 2021 at price 385.65 for strike price 35400CE/35400PE
Exiting Shorting straddle at Wed Aug 04 15:15:59 PDT 2021 at price 683.5
*************************************************************************************************
Shorting straddle at Thu Aug 05 09:15:59 PDT 2021 at price 296.8 for strike price 36000CE/36000PE
Exiting Shorting straddle at Thu Aug 05 15:15:59 PDT 2021 at price 144.85
*************************************************************************************************
Shorting straddle at Fri Aug 06 09:15:59 PDT 2021 at price 777.15 for strike price 35800CE/35800PE
Exiting Shorting straddle at Fri Aug 06 15:15:59 PDT 2021 at price 632.75
*************************************************************************************************
Shorting straddle at Mon Aug 09 09:15:59 PDT 2021 at price 594.1 for strike price 35900CE/35900PE
Exiting Shorting straddle at Mon Aug 09 15:15:59 PDT 2021 at price 537.19995
*************************************************************************************************
Shorting straddle at Tue Aug 10 09:15:59 PDT 2021 at price 500.5 for strike price 36100CE/36100PE
Exiting Shorting straddle at Tue Aug 10 15:15:59 PDT 2021 at price 435.09998
*************************************************************************************************
Shorting straddle at Wed Aug 11 09:15:59 PDT 2021 at price 439.6 for strike price 36100CE/36100PE
Exiting Shorting straddle at Wed Aug 11 15:15:59 PDT 2021 at price 387.15002
*************************************************************************************************
Shorting straddle at Thu Aug 12 09:15:59 PDT 2021 at price 272.3 for strike price 35900CE/35900PE
Exiting Shorting straddle at Thu Aug 12 15:15:59 PDT 2021 at price 23.95
*************************************************************************************************
Shorting straddle at Fri Aug 13 09:15:59 PDT 2021 at price 614.69995 for strike price 36100CE/36100PE
Exiting Shorting straddle at Fri Aug 13 15:15:59 PDT 2021 at price 531.5
*************************************************************************************************
Shorting straddle at Mon Aug 16 09:15:59 PDT 2021 at price 518.5 for strike price 36100CE/36100PE
Exiting Shorting straddle at Mon Aug 16 15:15:59 PDT 2021 at price 427.5
*************************************************************************************************
Shorting straddle at Tue Aug 17 09:15:59 PDT 2021 at price 408.45 for strike price 35900CE/35900PE
Exiting Shorting straddle at Tue Aug 17 15:15:59 PDT 2021 at price 267.85
*************************************************************************************************
Shorting straddle at Wed Aug 18 09:15:59 PDT 2021 at price 247.15 for strike price 36100CE/36100PE
Exiting Shorting straddle at Wed Aug 18 15:15:59 PDT 2021 at price 500.65
*************************************************************************************************
Shorting straddle at Fri Aug 20 09:15:59 PDT 2021 at price 726.19995 for strike price 35100CE/35100PE
Exiting Shorting straddle at Fri Aug 20 15:15:59 PDT 2021 at price 637.30005
*************************************************************************************************
Shorting straddle at Mon Aug 23 09:15:59 PDT 2021 at price 535.2 for strike price 35300CE/35300PE
Exiting Shorting straddle at Mon Aug 23 15:15:59 PDT 2021 at price 515.9
*************************************************************************************************
Shorting straddle at Tue Aug 24 09:15:59 PDT 2021 at price 470.34998 for strike price 35200CE/35200PE
Exiting Shorting straddle at Tue Aug 24 15:15:59 PDT 2021 at price 651.75
*************************************************************************************************
Shorting straddle at Wed Aug 25 09:15:59 PDT 2021 at price 371.25 for strike price 35800CE/35800PE
Exiting Shorting straddle at Wed Aug 25 15:15:59 PDT 2021 at price 339.34998
*************************************************************************************************
Shorting straddle at Thu Aug 26 09:15:59 PDT 2021 at price 265.5 for strike price 35500CE/35500PE
Exiting Shorting straddle at Thu Aug 26 15:15:59 PDT 2021 at price 114.65
*************************************************************************************************
Shorting straddle at Mon Aug 30 09:15:59 PDT 2021 at price 527.5 for strike price 35800CE/35800PE
Exiting Shorting straddle at Mon Aug 30 15:15:59 PDT 2021 at price 752.3
*************************************************************************************************
Shorting straddle at Tue Aug 31 09:15:59 PDT 2021 at price 524.19995 for strike price 36400CE/36400PE
Exiting Shorting straddle at Tue Aug 31 15:15:59 PDT 2021 at price 453.0
*************************************************************************************************
Shorting straddle at Wed Sep 01 09:15:59 PDT 2021 at price 428.7 for strike price 36500CE/36500PE
Exiting Shorting straddle at Wed Sep 01 15:15:59 PDT 2021 at price 299.95
*************************************************************************************************
Shorting straddle at Thu Sep 02 09:15:59 PDT 2021 at price 273.65 for strike price 36600CE/36600PE
Exiting Shorting straddle at Thu Sep 02 15:15:59 PDT 2021 at price 217.0
*************************************************************************************************
Shorting straddle at Fri Sep 03 09:15:59 PDT 2021 at price 713.25 for strike price 37000CE/37000PE
Exiting Shorting straddle at Fri Sep 03 15:15:59 PDT 2021 at price 662.0
*************************************************************************************************
Shorting straddle at Mon Sep 06 09:15:59 PDT 2021 at price 600.75 for strike price 36900CE/36900PE
Exiting Shorting straddle at Mon Sep 06 15:15:59 PDT 2021 at price 588.6
*************************************************************************************************
Shorting straddle at Tue Sep 07 09:15:59 PDT 2021 at price 512.2 for strike price 36600CE/36600PE
Exiting Shorting straddle at Tue Sep 07 15:15:59 PDT 2021 at price 433.4
*************************************************************************************************
Shorting straddle at Wed Sep 08 09:15:59 PDT 2021 at price 409.15 for strike price 36400CE/36400PE
Exiting Shorting straddle at Wed Sep 08 15:15:59 PDT 2021 at price 440.15
*************************************************************************************************
Shorting straddle at Thu Sep 09 09:15:59 PDT 2021 at price 274.8 for strike price 36800CE/36800PE
Exiting Shorting straddle at Thu Sep 09 15:15:59 PDT 2021 at price 128.1
*************************************************************************************************
Shorting straddle at Mon Sep 13 09:15:59 PDT 2021 at price 584.0 for strike price 36500CE/36500PE
Exiting Shorting straddle at Mon Sep 13 15:15:59 PDT 2021 at price 486.75
*************************************************************************************************
Shorting straddle at Tue Sep 14 09:15:59 PDT 2021 at price 446.85 for strike price 36700CE/36700PE
Exiting Shorting straddle at Tue Sep 14 15:15:59 PDT 2021 at price 373.25
*************************************************************************************************
Shorting straddle at Wed Sep 15 09:15:59 PDT 2021 at price 349.75 for strike price 36600CE/36600PE
Exiting Shorting straddle at Wed Sep 15 15:15:59 PDT 2021 at price 352.95
*************************************************************************************************
Shorting straddle at Thu Sep 16 09:15:59 PDT 2021 at price 215.05 for strike price 37000CE/37000PE
Exiting Shorting straddle at Thu Sep 16 15:15:59 PDT 2021 at price 642.3
*************************************************************************************************
Shorting straddle at Fri Sep 17 09:15:59 PDT 2021 at price 819.85 for strike price 37900CE/37900PE
Exiting Shorting straddle at Fri Sep 17 15:15:59 PDT 2021 at price 665.35
*************************************************************************************************
Shorting straddle at Mon Sep 20 09:15:59 PDT 2021 at price 614.9 for strike price 37500CE/37500PE
Exiting Shorting straddle at Mon Sep 20 15:15:59 PDT 2021 at price 710.05
*************************************************************************************************
Shorting straddle at Tue Sep 21 09:15:59 PDT 2021 at price 613.95 for strike price 37300CE/37300PE
Exiting Shorting straddle at Tue Sep 21 15:15:59 PDT 2021 at price 506.15002
*************************************************************************************************
Shorting straddle at Wed Sep 22 09:15:59 PDT 2021 at price 467.9 for strike price 37300CE/37300PE
Exiting Shorting straddle at Wed Sep 22 15:15:59 PDT 2021 at price 516.65
*************************************************************************************************
Shorting straddle at Thu Sep 23 09:15:59 PDT 2021 at price 344.75 for strike price 37300CE/37300PE
Exiting Shorting straddle at Thu Sep 23 15:15:59 PDT 2021 at price 474.8
*************************************************************************************************
Shorting straddle at Fri Sep 24 09:15:59 PDT 2021 at price 814.85 for strike price 38000CE/38000PE
Exiting Shorting straddle at Fri Sep 24 15:15:59 PDT 2021 at price 732.85
*************************************************************************************************
Shorting straddle at Mon Sep 27 09:15:59 PDT 2021 at price 682.8 for strike price 38100CE/38100PE
Exiting Shorting straddle at Mon Sep 27 15:15:59 PDT 2021 at price 649.55005
*************************************************************************************************
Shorting straddle at Tue Sep 28 09:15:59 PDT 2021 at price 632.8 for strike price 38300CE/38300PE
Exiting Shorting straddle at Tue Sep 28 15:15:59 PDT 2021 at price 544.5
*************************************************************************************************
Shorting straddle at Wed Sep 29 09:15:59 PDT 2021 at price 521.15 for strike price 37500CE/37500PE
Exiting Shorting straddle at Wed Sep 29 15:15:59 PDT 2021 at price 528.1
*************************************************************************************************
Shorting straddle at Thu Sep 30 09:15:59 PDT 2021 at price 355.40002 for strike price 37800CE/37800PE
Exiting Shorting straddle at Thu Sep 30 15:15:59 PDT 2021 at price 346.15
*************************************************************************************************
Shorting straddle at Fri Oct 01 09:15:59 PDT 2021 at price 995.94995 for strike price 37000CE/37000PE
Exiting Shorting straddle at Fri Oct 01 15:15:59 PDT 2021 at price 826.25
*************************************************************************************************
Shorting straddle at Mon Oct 04 09:15:59 PDT 2021 at price 734.25 for strike price 37400CE/37400PE
Exiting Shorting straddle at Mon Oct 04 15:15:59 PDT 2021 at price 642.15
*************************************************************************************************
Shorting straddle at Tue Oct 05 09:15:59 PDT 2021 at price 568.4 for strike price 37400CE/37400PE
Exiting Shorting straddle at Tue Oct 05 15:15:59 PDT 2021 at price 575.9
*************************************************************************************************
Shorting straddle at Wed Oct 06 09:15:59 PDT 2021 at price 445.40002 for strike price 37700CE/37700PE
Exiting Shorting straddle at Wed Oct 06 15:15:59 PDT 2021 at price 383.2
*************************************************************************************************
Shorting straddle at Thu Oct 07 09:15:59 PDT 2021 at price 277.84998 for strike price 37800CE/37800PE
Exiting Shorting straddle at Thu Oct 07 15:15:59 PDT 2021 at price 48.8
*************************************************************************************************
Shorting straddle at Fri Oct 08 09:15:59 PDT 2021 at price 790.7 for strike price 37900CE/37900PE
Exiting Shorting straddle at Fri Oct 08 15:15:59 PDT 2021 at price 659.94995
*************************************************************************************************
Shorting straddle at Mon Oct 11 09:15:59 PDT 2021 at price 598.4 for strike price 37900CE/37900PE
Exiting Shorting straddle at Mon Oct 11 15:15:59 PDT 2021 at price 681.30005
*************************************************************************************************
Shorting straddle at Tue Oct 12 09:15:59 PDT 2021 at price 551.95 for strike price 38300CE/38300PE
Exiting Shorting straddle at Tue Oct 12 15:15:59 PDT 2021 at price 533.6
*************************************************************************************************
Shorting straddle at Wed Oct 13 09:15:59 PDT 2021 at price 454.4 for strike price 38700CE/38700PE
Exiting Shorting straddle at Wed Oct 13 15:15:59 PDT 2021 at price 352.7
*************************************************************************************************
Shorting straddle at Thu Oct 14 09:15:59 PDT 2021 at price 280.2 for strike price 38700CE/38700PE
Exiting Shorting straddle at Thu Oct 14 15:15:59 PDT 2021 at price 642.35
*************************************************************************************************
Shorting straddle at Mon Oct 18 09:15:59 PDT 2021 at price 743.75 for strike price 39700CE/39700PE
Exiting Shorting straddle at Mon Oct 18 15:15:59 PDT 2021 at price 633.75
*************************************************************************************************
Shorting straddle at Tue Oct 19 09:15:59 PDT 2021 at price 593.6 for strike price 39900CE/39900PE
Exiting Shorting straddle at Tue Oct 19 15:15:59 PDT 2021 at price 614.44995
*************************************************************************************************
Shorting straddle at Wed Oct 20 09:15:59 PDT 2021 at price 542.2 for strike price 39500CE/39500PE
Exiting Shorting straddle at Wed Oct 20 15:15:59 PDT 2021 at price 406.65
*************************************************************************************************
Shorting straddle at Thu Oct 21 09:15:59 PDT 2021 at price 329.3 for strike price 39700CE/39700PE
Exiting Shorting straddle at Thu Oct 21 15:15:59 PDT 2021 at price 290.55
*************************************************************************************************
Shorting straddle at Fri Oct 22 09:15:59 PDT 2021 at price 871.35 for strike price 40300CE/40300PE
Exiting Shorting straddle at Fri Oct 22 15:15:59 PDT 2021 at price 775.8
*************************************************************************************************
Shorting straddle at Mon Oct 25 09:15:59 PDT 2021 at price 705.85 for strike price 40800CE/40800PE
Exiting Shorting straddle at Mon Oct 25 15:15:59 PDT 2021 at price 843.5
*************************************************************************************************
Shorting straddle at Tue Oct 26 09:15:59 PDT 2021 at price 699.4 for strike price 41100CE/41100PE
Exiting Shorting straddle at Tue Oct 26 15:15:59 PDT 2021 at price 596.30005
*************************************************************************************************
Shorting straddle at Wed Oct 27 09:15:59 PDT 2021 at price 543.4 for strike price 41200CE/41200PE
Exiting Shorting straddle at Wed Oct 27 15:15:59 PDT 2021 at price 449.15
*************************************************************************************************
Shorting straddle at Thu Oct 28 09:15:59 PDT 2021 at price 371.1 for strike price 40700CE/40700PE
Exiting Shorting straddle at Thu Oct 28 15:15:59 PDT 2021 at price 1162.8
*************************************************************************************************
Shorting straddle at Fri Oct 29 09:15:59 PDT 2021 at price 1039.6 for strike price 39100CE/39100PE
Exiting Shorting straddle at Fri Oct 29 15:15:59 PDT 2021 at price 833.3
*************************************************************************************************
Shorting straddle at Mon Nov 01 09:15:59 PDT 2021 at price 769.30005 for strike price 39500CE/39500PE
Exiting Shorting straddle at Mon Nov 01 15:15:59 PDT 2021 at price 623.15
*************************************************************************************************
Shorting straddle at Tue Nov 02 09:15:59 PDT 2021 at price 531.15 for strike price 39900CE/39900PE
Exiting Shorting straddle at Tue Nov 02 15:15:59 PDT 2021 at price 388.9
*************************************************************************************************
Shorting straddle at Wed Nov 03 09:15:59 PDT 2021 at price 335.95 for strike price 40000CE/40000PE
Exiting Shorting straddle at Wed Nov 03 15:15:59 PDT 2021 at price 610.85
*************************************************************************************************
Shorting straddle at Mon Nov 08 09:15:59 PST 2021 at price 786.3 for strike price 39500CE/39500PE
Exiting Shorting straddle at Mon Nov 08 15:15:59 PST 2021 at price 624.75
*************************************************************************************************
Shorting straddle at Tue Nov 09 09:15:59 PST 2021 at price 639.5 for strike price 39400CE/39400PE
Exiting Shorting straddle at Tue Nov 09 15:15:59 PST 2021 at price 535.44995
*************************************************************************************************
Shorting straddle at Wed Nov 10 09:15:59 PST 2021 at price 539.65 for strike price 39100CE/39100PE
Exiting Shorting straddle at Wed Nov 10 15:15:59 PST 2021 at price 406.7
*************************************************************************************************
Shorting straddle at Thu Nov 11 09:15:59 PST 2021 at price 380.2 for strike price 38800CE/38800PE
Exiting Shorting straddle at Thu Nov 11 15:15:59 PST 2021 at price 246.7
*************************************************************************************************
Shorting straddle at Fri Nov 12 09:15:59 PST 2021 at price 765.85 for strike price 38700CE/38700PE
Exiting Shorting straddle at Fri Nov 12 15:15:59 PST 2021 at price 662.75
*************************************************************************************************
Shorting straddle at Mon Nov 15 09:15:59 PST 2021 at price 558.55 for strike price 39000CE/39000PE
Exiting Shorting straddle at Mon Nov 15 15:15:59 PST 2021 at price 607.8
*************************************************************************************************
Shorting straddle at Tue Nov 16 09:15:59 PST 2021 at price 604.6 for strike price 38600CE/38600PE
Exiting Shorting straddle at Tue Nov 16 15:15:59 PST 2021 at price 545.35
*************************************************************************************************
Shorting straddle at Wed Nov 17 09:15:59 PST 2021 at price 518.7 for strike price 38100CE/38100PE
Exiting Shorting straddle at Wed Nov 17 15:15:59 PST 2021 at price 379.5
*************************************************************************************************
Shorting straddle at Thu Nov 18 09:15:59 PST 2021 at price 360.7 for strike price 38100CE/38100PE
Exiting Shorting straddle at Thu Nov 18 15:15:59 PST 2021 at price 136.8
*************************************************************************************************
Shorting straddle at Mon Nov 22 09:15:59 PST 2021 at price 703.05005 for strike price 38000CE/38000PE
Exiting Shorting straddle at Mon Nov 22 15:15:59 PST 2021 at price 976.4
*************************************************************************************************
Shorting straddle at Tue Nov 23 09:15:59 PST 2021 at price 701.15 for strike price 36800CE/36800PE
Exiting Shorting straddle at Tue Nov 23 15:15:59 PST 2021 at price 701.64996
*************************************************************************************************
Shorting straddle at Wed Nov 24 09:15:59 PST 2021 at price 495.95 for strike price 37400CE/37400PE
Exiting Shorting straddle at Wed Nov 24 15:15:59 PST 2021 at price 366.7
*************************************************************************************************
Shorting straddle at Thu Nov 25 09:15:59 PST 2021 at price 361.85 for strike price 37300CE/37300PE
Exiting Shorting straddle at Thu Nov 25 15:15:59 PST 2021 at price 46.899998
*************************************************************************************************
Shorting straddle at Fri Nov 26 09:15:59 PST 2021 at price 889.25 for strike price 36800CE/36800PE
Exiting Shorting straddle at Fri Nov 26 15:15:59 PST 2021 at price 995.05
*************************************************************************************************
Shorting straddle at Mon Nov 29 09:15:59 PST 2021 at price 919.25 for strike price 35900CE/35900PE
Exiting Shorting straddle at Mon Nov 29 15:15:59 PST 2021 at price 787.1
*************************************************************************************************
Shorting straddle at Tue Nov 30 09:15:59 PST 2021 at price 713.9 for strike price 36100CE/36100PE
Exiting Shorting straddle at Tue Nov 30 15:15:59 PST 2021 at price 659.25
*************************************************************************************************
Shorting straddle at Wed Dec 01 09:15:59 PST 2021 at price 566.05 for strike price 36000CE/36000PE
Exiting Shorting straddle at Wed Dec 01 15:15:59 PST 2021 at price 556.3
*************************************************************************************************
Shorting straddle at Thu Dec 02 09:15:59 PST 2021 at price 437.25 for strike price 36200CE/36200PE
Exiting Shorting straddle at Thu Dec 02 15:15:59 PST 2021 at price 279.0
*************************************************************************************************
Shorting straddle at Fri Dec 03 09:15:59 PST 2021 at price 906.69995 for strike price 36600CE/36600PE
Exiting Shorting straddle at Fri Dec 03 15:15:59 PST 2021 at price 830.85
*************************************************************************************************
Shorting straddle at Mon Dec 06 09:15:59 PST 2021 at price 833.35 for strike price 36100CE/36100PE
Exiting Shorting straddle at Mon Dec 06 15:15:59 PST 2021 at price 758.6
*************************************************************************************************
Shorting straddle at Tue Dec 07 09:15:59 PST 2021 at price 687.9 for strike price 36000CE/36000PE
Exiting Shorting straddle at Tue Dec 07 15:15:59 PST 2021 at price 838.55
*************************************************************************************************
Shorting straddle at Wed Dec 08 09:15:59 PST 2021 at price 581.05 for strike price 37000CE/37000PE
Exiting Shorting straddle at Wed Dec 08 15:15:59 PST 2021 at price 454.0
*************************************************************************************************
Shorting straddle at Thu Dec 09 09:15:59 PST 2021 at price 318.9 for strike price 37300CE/37300PE
Exiting Shorting straddle at Thu Dec 09 15:15:59 PST 2021 at price 216.59999
*************************************************************************************************
Shorting straddle at Fri Dec 10 09:15:59 PST 2021 at price 833.80005 for strike price 36900CE/36900PE
Exiting Shorting straddle at Fri Dec 10 15:15:59 PST 2021 at price 769.19995
*************************************************************************************************
Shorting straddle at Mon Dec 13 09:15:59 PST 2021 at price 680.15 for strike price 37400CE/37400PE
Exiting Shorting straddle at Mon Dec 13 15:15:59 PST 2021 at price 707.4
*************************************************************************************************
Shorting straddle at Tue Dec 14 09:15:59 PST 2021 at price 650.3 for strike price 36700CE/36700PE
Exiting Shorting straddle at Tue Dec 14 15:15:59 PST 2021 at price 567.8
*************************************************************************************************
Shorting straddle at Wed Dec 15 09:15:59 PST 2021 at price 496.45 for strike price 37000CE/37000PE
Exiting Shorting straddle at Wed Dec 15 15:15:59 PST 2021 at price 477.25
*************************************************************************************************
Shorting straddle at Thu Dec 16 09:15:59 PST 2021 at price 328.7 for strike price 37100CE/37100PE
Exiting Shorting straddle at Thu Dec 16 15:15:59 PST 2021 at price 555.75
*************************************************************************************************
Shorting straddle at Fri Dec 17 09:15:59 PST 2021 at price 794.69995 for strike price 36300CE/36300PE
Exiting Shorting straddle at Fri Dec 17 15:15:59 PST 2021 at price 956.3
*************************************************************************************************
Shorting straddle at Mon Dec 20 09:15:59 PST 2021 at price 836.1 for strike price 35000CE/35000PE
Exiting Shorting straddle at Mon Dec 20 15:15:59 PST 2021 at price 846.75
*************************************************************************************************
Shorting straddle at Tue Dec 21 09:15:59 PST 2021 at price 699.19995 for strike price 34700CE/34700PE
Exiting Shorting straddle at Tue Dec 21 15:15:59 PST 2021 at price 537.05
*************************************************************************************************
Shorting straddle at Wed Dec 22 09:15:59 PST 2021 at price 483.65 for strike price 34900CE/34900PE
Exiting Shorting straddle at Wed Dec 22 15:15:59 PST 2021 at price 387.95
*************************************************************************************************
Shorting straddle at Thu Dec 23 09:15:59 PST 2021 at price 300.3 for strike price 35300CE/35300PE
Exiting Shorting straddle at Thu Dec 23 15:15:59 PST 2021 at price 47.7
*************************************************************************************************
Shorting straddle at Fri Dec 24 09:15:59 PST 2021 at price 784.94995 for strike price 35100CE/35100PE
Exiting Shorting straddle at Fri Dec 24 15:15:59 PST 2021 at price 748.45
*************************************************************************************************
Shorting straddle at Mon Dec 27 09:15:59 PST 2021 at price 789.5 for strike price 34300CE/34300PE
Exiting Shorting straddle at Mon Dec 27 15:15:59 PST 2021 at price 1026.45
*************************************************************************************************
Shorting straddle at Tue Dec 28 09:15:59 PST 2021 at price 621.5 for strike price 35300CE/35300PE
Exiting Shorting straddle at Tue Dec 28 15:15:59 PST 2021 at price 561.7
*************************************************************************************************
Shorting straddle at Wed Dec 29 09:15:59 PST 2021 at price 516.25 for strike price 35100CE/35100PE
Exiting Shorting straddle at Wed Dec 29 15:15:59 PST 2021 at price 393.9
*************************************************************************************************
Shorting straddle at Thu Dec 30 09:15:59 PST 2021 at price 313.34998 for strike price 34900CE/34900PE
Exiting Shorting straddle at Thu Dec 30 15:15:59 PST 2021 at price 162.95
*************************************************************************************************
Shorting straddle at Fri Dec 31 09:15:59 PST 2021 at price 795.4 for strike price 35200CE/35200PE
Exiting Shorting straddle at Fri Dec 31 15:15:59 PST 2021 at price 805.14996
*************************************************************************************************
Shorting straddle at Mon Jan 03 09:15:59 PST 2022 at price 685.15 for strike price 35700CE/35700PE
Exiting Shorting straddle at Mon Jan 03 15:15:59 PST 2022 at price 918.45
*************************************************************************************************
Shorting straddle at Tue Jan 04 09:15:59 PST 2022 at price 583.95 for strike price 36500CE/36500PE
Exiting Shorting straddle at Tue Jan 04 15:15:59 PST 2022 at price 552.0
*************************************************************************************************
Shorting straddle at Wed Jan 05 09:15:59 PST 2022 at price 434.35 for strike price 36900CE/36900PE
Exiting Shorting straddle at Wed Jan 05 15:15:59 PST 2022 at price 864.45
*************************************************************************************************
Shorting straddle at Thu Jan 06 09:15:59 PST 2022 at price 371.65 for strike price 37400CE/37400PE
Exiting Shorting straddle at Thu Jan 06 15:15:59 PST 2022 at price 88.0
*************************************************************************************************
Shorting straddle at Fri Jan 07 09:15:59 PST 2022 at price 907.85 for strike price 37800CE/37800PE
Exiting Shorting straddle at Fri Jan 07 15:15:59 PST 2022 at price 847.85
*************************************************************************************************
Shorting straddle at Mon Jan 10 09:15:59 PST 2022 at price 812.9 for strike price 38100CE/38100PE
Exiting Shorting straddle at Mon Jan 10 15:15:59 PST 2022 at price 719.95
*************************************************************************************************
Shorting straddle at Tue Jan 11 09:15:59 PST 2022 at price 679.7 for strike price 38400CE/38400PE
Exiting Shorting straddle at Tue Jan 11 15:15:59 PST 2022 at price 570.65
*************************************************************************************************
Shorting straddle at Wed Jan 12 09:15:59 PST 2022 at price 526.85 for strike price 38700CE/38700PE
Exiting Shorting straddle at Wed Jan 12 15:15:59 PST 2022 at price 393.35
*************************************************************************************************
Shorting straddle at Thu Jan 13 09:15:59 PST 2022 at price 328.05 for strike price 38600CE/38600PE
Exiting Shorting straddle at Thu Jan 13 15:15:59 PST 2022 at price 113.4
*************************************************************************************************
Shorting straddle at Fri Jan 14 09:15:59 PST 2022 at price 919.25 for strike price 38200CE/38200PE
Exiting Shorting straddle at Fri Jan 14 15:15:59 PST 2022 at price 851.94995
*************************************************************************************************
Shorting straddle at Mon Jan 17 09:15:59 PST 2022 at price 767.7 for strike price 38400CE/38400PE
Exiting Shorting straddle at Mon Jan 17 15:15:59 PST 2022 at price 693.35
*************************************************************************************************
Shorting straddle at Tue Jan 18 09:15:59 PST 2022 at price 617.35 for strike price 38300CE/38300PE
Exiting Shorting straddle at Tue Jan 18 15:15:59 PST 2022 at price 583.75
*************************************************************************************************
Shorting straddle at Wed Jan 19 09:15:59 PST 2022 at price 534.7 for strike price 38000CE/38000PE
Exiting Shorting straddle at Wed Jan 19 15:15:59 PST 2022 at price 385.4
*************************************************************************************************
Shorting straddle at Thu Jan 20 09:15:59 PST 2022 at price 290.8 for strike price 38100CE/38100PE
Exiting Shorting straddle at Thu Jan 20 15:15:59 PST 2022 at price 211.5
*************************************************************************************************
Shorting straddle at Fri Jan 21 09:15:59 PST 2022 at price 883.65 for strike price 37500CE/37500PE
Exiting Shorting straddle at Fri Jan 21 15:15:59 PST 2022 at price 801.75
*************************************************************************************************
Shorting straddle at Mon Jan 24 09:15:59 PST 2022 at price 791.15 for strike price 37500CE/37500PE
Exiting Shorting straddle at Mon Jan 24 15:15:59 PST 2022 at price 875.10004
*************************************************************************************************
Shorting straddle at Tue Jan 25 09:15:59 PST 2022 at price 859.9 for strike price 36500CE/36500PE
Exiting Shorting straddle at Tue Jan 25 15:15:59 PST 2022 at price 1329.7
*************************************************************************************************
Shorting straddle at Thu Jan 27 09:15:59 PST 2022 at price 485.85 for strike price 37200CE/37200PE
Exiting Shorting straddle at Thu Jan 27 15:15:59 PST 2022 at price 807.75
*************************************************************************************************
Shorting straddle at Tue Feb 01 09:15:59 PST 2022 at price 1408.1499 for strike price 38500CE/38500PE
Exiting Shorting straddle at Tue Feb 01 15:15:59 PST 2022 at price 779.15
*************************************************************************************************
Shorting straddle at Wed Feb 02 09:15:59 PST 2022 at price 665.65 for strike price 38800CE/38800PE
Exiting Shorting straddle at Wed Feb 02 15:15:59 PST 2022 at price 659.8
*************************************************************************************************
Shorting straddle at Thu Feb 03 09:15:59 PST 2022 at price 357.35 for strike price 39200CE/39200PE
Exiting Shorting straddle at Thu Feb 03 15:15:59 PST 2022 at price 134.59999
*************************************************************************************************
Shorting straddle at Fri Feb 04 09:15:59 PST 2022 at price 922.0 for strike price 39100CE/39100PE
Exiting Shorting straddle at Fri Feb 04 15:15:59 PST 2022 at price 940.35
*************************************************************************************************
Shorting straddle at Mon Feb 07 09:15:59 PST 2022 at price 845.8 for strike price 38600CE/38600PE
Exiting Shorting straddle at Mon Feb 07 15:15:59 PST 2022 at price 929.85
*************************************************************************************************
Shorting straddle at Tue Feb 08 09:15:59 PST 2022 at price 717.95 for strike price 38200CE/38200PE
Exiting Shorting straddle at Tue Feb 08 15:15:59 PST 2022 at price 584.6
*************************************************************************************************
Shorting straddle at Wed Feb 09 09:15:59 PST 2022 at price 517.05 for strike price 38300CE/38300PE
Exiting Shorting straddle at Wed Feb 09 15:15:59 PST 2022 at price 490.35
*************************************************************************************************
Shorting straddle at Thu Feb 10 09:15:59 PST 2022 at price 369.3 for strike price 38800CE/38800PE
Exiting Shorting straddle at Thu Feb 10 15:15:59 PST 2022 at price 226.35
*************************************************************************************************
Shorting straddle at Fri Feb 11 09:15:59 PST 2022 at price 873.95 for strike price 38600CE/38600PE
Exiting Shorting straddle at Fri Feb 11 15:15:59 PST 2022 at price 796.69995
*************************************************************************************************
Shorting straddle at Mon Feb 14 09:15:59 PST 2022 at price 1013.80005 for strike price 37700CE/37700PE
Exiting Shorting straddle at Mon Feb 14 15:15:59 PST 2022 at price 1078.45
*************************************************************************************************
Shorting straddle at Tue Feb 15 09:15:59 PST 2022 at price 908.25 for strike price 37000CE/37000PE
Exiting Shorting straddle at Tue Feb 15 15:15:59 PST 2022 at price 1313.6
*************************************************************************************************
Shorting straddle at Wed Feb 16 09:15:59 PST 2022 at price 553.7 for strike price 38300CE/38300PE
Exiting Shorting straddle at Wed Feb 16 15:15:59 PST 2022 at price 571.85
*************************************************************************************************
Shorting straddle at Thu Feb 17 09:15:59 PST 2022 at price 345.25 for strike price 38000CE/38000PE
Exiting Shorting straddle at Thu Feb 17 15:15:59 PST 2022 at price 456.35
*************************************************************************************************
Shorting straddle at Fri Feb 18 09:15:59 PST 2022 at price 1202.1 for strike price 37300CE/37300PE
Exiting Shorting straddle at Fri Feb 18 15:15:59 PST 2022 at price 1121.85
*************************************************************************************************
Shorting straddle at Mon Feb 21 09:15:59 PST 2022 at price 1011.35 for strike price 37400CE/37400PE
Exiting Shorting straddle at Mon Feb 21 15:15:59 PST 2022 at price 870.5
*************************************************************************************************
Shorting straddle at Tue Feb 22 09:15:59 PST 2022 at price 1120.8999 for strike price 36800CE/36800PE
Exiting Shorting straddle at Tue Feb 22 15:15:59 PST 2022 at price 948.4
*************************************************************************************************
Shorting straddle at Thu Feb 24 09:15:59 PST 2022 at price 825.25 for strike price 36100CE/36100PE
Exiting Shorting straddle at Thu Feb 24 15:15:59 PST 2022 at price 809.5
*************************************************************************************************
Shorting straddle at Fri Feb 25 09:15:59 PST 2022 at price 1346.7 for strike price 35900CE/35900PE
Exiting Shorting straddle at Fri Feb 25 15:15:59 PST 2022 at price 1390.75
*************************************************************************************************
Shorting straddle at Mon Feb 28 09:15:59 PST 2022 at price 1151.65 for strike price 35900CE/35900PE
Exiting Shorting straddle at Mon Feb 28 15:15:59 PST 2022 at price 1237.15
*************************************************************************************************
Shorting straddle at Mon Mar 07 09:15:59 PST 2022 at price 1288.8 for strike price 33300CE/33300PE
Exiting Shorting straddle at Mon Mar 07 15:15:59 PST 2022 at price 1324.1
*************************************************************************************************
Shorting straddle at Tue Mar 08 09:15:59 PST 2022 at price 1280.0 for strike price 32500CE/32500PE
Exiting Shorting straddle at Tue Mar 08 15:15:59 PST 2022 at price 1276.1499
*************************************************************************************************
Shorting straddle at Wed Mar 09 09:15:59 PST 2022 at price 959.65 for strike price 33300CE/33300PE
Exiting Shorting straddle at Wed Mar 09 15:15:59 PST 2022 at price 815.9
*************************************************************************************************
Shorting straddle at Wed Mar 23 09:15:59 PDT 2022 at price 654.7 for strike price 36700CE/36700PE
Exiting Shorting straddle at Wed Mar 23 15:15:59 PDT 2022 at price 746.44995
*************************************************************************************************
